.hero {
    background-color: var(--black);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 4rem 1rem;
    text-align: center;
} .hero__left h2 {
    color: var(--platinum);
    letter-spacing: .2rem;
    margin: 2rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
} .hero__left h3 {
    color: var(--silver);
    letter-spacing: .2rem;
    margin: 2rem;
    font-size: 1.3rem;
}
.hero__right {
    display: flex;
    align-items: center;
    justify-content: center;
} 

.hero__left-ctas {
    display: flex;
    align-items: center;
    justify-content: center;
} 

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    
}

/* @media (max-width: 768px) {
    .hero {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
} */

@media screen and (max-width: 768px) {
    .hero {
        display: block;
    }
    .hero__right {
        display: none;
    }
}